:root {
  --about-us-indent: 131px;
  --about-us-items: 3;
  --pricing-indent: 30px;
  --pricing-items: 3;
}

body {
  color: #263238;
  font-family: Poppins, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

.section {
  padding-top: 90px;
  padding-bottom: 90px;
}

/* Header section */

.header {
  padding: 55px 0;
}

.container {
  width: 1378px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
  display: flex;
  align-items: center;

  color: #000000;

  margin-right: 235px;
}

.logo-acent {
  color: #939393;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  padding: 20px 0;
}

.header-button {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;

  border: 2px solid #263238;
  border-radius: 10px;
  background-color: transparent;
  padding: 20px 56px;
  min-width: 312px;
  min-height: 70px;
  cursor: pointer;
}

/* Hero section */

.hero {
  padding-top: 0;
}

.hero-container {
  display: flex;
}

.hero-title {
  font-weight: 600;
  font-size: 64px;
  line-height: 80px;
  color: #000000;
  margin-bottom: 40px;
}

.hero-desc {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;

  color: #8f95a5;
  margin-bottom: 60px;
}
.hero-button {
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #ffffff;
  background: #263238;
  border-radius: 10px;
  padding: 23px 64px;
  min-width: 426px;
  min-height: 100px;
}
.hero-left {
  position: relative;
  width: 540px;
}

.hero-icon {
  position: absolute;
  top: 92px;
  right: 0;
}
.hero-right {
  margin-left: auto;
}

/**
  |============================
  | hero svg animation
  |============================
*/

#freepik-map {
  animation: slide-down 1000ms ease-in-out both;
  transform-origin: center;
}

@keyframes slide-down {
  0% {
    transform: translateY(-400px) scale(0.5);
    opacity: 0;
  }

  30% {
    transform: translateY(0) scale(0.5);
    opacity: 1;
  }

  60% {
    transform: translateY(0) scale(1.05);
  }

  100% {
    transform: translateY(0) scale(0.9);
  }
}

#balloons-left {
  animation: slide-left 1000ms calc(400ms * var(--shift-time)) ease-in-out both;
}

@keyframes slide-left {
  0% {
    transform: translateX(calc(80px * var(--shift-x))) translateY(calc(60px * var(--shift-y)))
      scale(0.3);
    opacity: 0;
    transform-origin: center;
  }
  60% {
    transform: translate(0) scale(1.1);
    opacity: 1;
  }
  100% {
    transform: translate(0) scale(1);
  }
}

#balloons-right {
  animation: slide-right 1000ms calc(400ms * var(--shift-time)) ease-in-out both;
}

@keyframes slide-right {
  0% {
    transform: translateX(calc(80px * var(--shift-x))) translateY(calc(60px * var(--shift-y)))
      scale(0.3);
    opacity: 0;
    transform-origin: center;
  }
  60% {
    transform: translate(0) scale(1.1);
    opacity: 1;
  }
  100% {
    transform: translate(0) scale(1);
  }
}

#plant-leaf {
  animation: swing 8s ease-out 1s infinite;
  transform-origin: bottom center;
}

@keyframes swing {
  0% {
    transform: skewX(3deg);
  }
  8% {
    transform: skewX(-3deg);
  }
  16% {
    transform: skewX(5deg);
  }
  24% {
    transform: skewX(-5deg);
  }
  30% {
    transform: skewX(0deg);
  }
}

/* skills section */
.title {
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 48px;
  line-height: calc(72 / 48);
  color: #000000;
  text-align: center;
}

.skills-subtitle {
  font-weight: 600;
  font-size: 30px;
  line-height: calc(45 / 30);

  color: #263238;

  padding-top: 24px;
  padding-bottom: 20px;
}

.skills-desc {
  font-size: 16px;
  line-height: calc(24 / 16);

  color: #8f95a5;
}

.skills-desc-first {
  margin-bottom: 24px;
}

.skills-list {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 426px);
  gap: 30px;
}

.skills-item:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
}

.skills-item:last-child {
  grid-column-start: 2;
  grid-column-end: 4;

  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.skills-item {
  /* width: 426px; */
  padding: 32px 18px;

  background-color: #f5f5f5;
  border-radius: 10px;
}

.skills-item-shrink {
  flex-shrink: 0;
}

.skills-button {
  min-width: 230px;
  min-height: 60px;

  background-color: #263238;
  border-radius: 10px;

  font-weight: 500;
  font-size: 18px;
  line-height: calc(27 / 18);

  color: #ffffff;

  margin-top: 30px;

  cursor: pointer;
}

.skills-inner-list {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
}

.skills-inner-item {
  flex-grow: 1;
}

.skills-item-grow {
  flex-grow: 1;
}

.skills-items-group {
  flex-basis: 324px;
}

/* about-us section */

.about-us-container {
  display: flex;
  justify-content: center;
}

.about-us-left {
  width: 652px;
}

.about-us-icon {
  margin-left: 146px;
}

.about-us-title {
  text-align: left;
}

.about-us-desc {
  width: 652px;

  font-weight: 400;
  font-size: 20px;
  line-height: calc(36 / 20);

  color: #8f95a5;

  margin-bottom: 30px;
}
.about-us-list {
  width: 555px;

  display: flex;
  gap: var(--about-us-indent);
  justify-content: center;
  align-items: flex-start;

  margin-left: auto;
  margin-right: auto;
}

.about-us-item {
  flex-basis: calc(
    (100% - var(--about-us-indent) * (var(--about-us-items) - 1)) / var(--about-us-items)
  );
  text-align: center;
}

.about-us-amount {
  font-weight: 600;
  font-size: 48px;
  line-height: calc(72 / 48);

  color: #2a3246;

  margin-bottom: 6px;
}
.about-us-text {
  font-weight: 400;
  font-size: 20px;
  line-height: calc(30 / 20);
  text-align: center;

  color: #8f95a5;
}

/* pricing section */

.pricing-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--pricing-indent);
  justify-content: center;
}

.pricing-item {
  flex-basis: calc(
    (100% - var(--pricing-indent) * (var(--pricing-items) - 1)) / var(--pricing-items)
  );

  display: flex;
  flex-direction: column;
}
.pricing-svg {
  margin-bottom: 31px;
}
.pricing-subtitle {
  font-weight: 600;
  font-size: 30px;
  line-height: calc(48 / 30);

  color: #263238;

  margin-bottom: 20px;
}
.pricing-desc {
  flex-grow: 1;

  font-weight: 400;
  font-size: 20px;
  line-height: calc(30 / 20);

  color: #8f95a5;

  margin-bottom: 60px;
}
.pricing-btn {
  width: 260px;
  height: 45px;

  background-color: #eeeeee;
  border-radius: 5px;
  border: none;
  padding: 4px;

  cursor: pointer;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pricing-price {
  font-weight: 400;
  font-size: 24px;
  line-height: calc(36 / 24);

  color: #263238;
}
.pricing-text {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(27 / 18);

  color: #546269;
}
